<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c248547ef16342de87faa59b93eb58e5" Name="Diagram1">
        <EntityTypeShape EntityType="WooDesignDBModel.indirimler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.indirimTurleri" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Odemeler" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Personeller" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Reklamlar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Resimler" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.SiparisDetaylar" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Siparisler" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.UrunFiyatlari" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Urunler" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.UrunStoklari" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.UyeAdresleri" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Uyeler" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Yetkiler" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WooDesignDBModel.Yorumlar" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="WooDesignDBModel.FK_SiparisDetaylar_indirimler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Odemeler_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Yetkiler_Personeller1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Resimler_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_SiparisDetaylar_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_SiparisDetaylar_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Siparisler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_UrunFiyatlari_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_UrunStoklari_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Yorumlar_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_UyeAdresleri_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="WooDesignDBModel.FK_Uyeler_Yetkiler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>